<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
        .row{
        	clear: both;
    

        }
        .col-md-1, .col-md-2,.col-md-3, .col-md-4,.col-md-5, .col-md-6,.col-md-7, .col-md-8,.col-md-9, .col-md-10,.col-md-11, .col-md-12{
        	float: left;
        }

        header{
        	background-color: green;
        	text-align: center;
        	padding: 50px;
        	color:white;
            box-sizing: border-box;

        }
        .img-responsive{
        	max-width: 100%
        }

        .col-md-1{
			width: 8.3%
		
		}
		.col-md-2{
			width: 16.6%
		}
		.col-md-3{
			width: 24.9%
		}
		.col-md-4{
			width: 33.2%;
			float: left;
			padding: 35px;
			box-sizing: border-box;


		}
		.col-md-5{
			width: 41.5%
		}
		.col-md-6{
			width: 49.8%
		}
		.col-md-7{
			width: 58.1%
		}
		.col-md-8{
			width: 66.4%
		}
		.col-md-9{
			width: 74.7%
		}
		.col-md-10{
			width: 83%
		}	

        .col-md-11{
			width: 91.3%
		}
		.col-md-12{
			width: 99.6%
		}	
		
</style>
</head>
<body>
		<div>
			<header><h1> HOLA!! <br>  ESTE ES UN EJERCICIO DE GRILLAS</h1> </header>
</div>
<div class=" row">
	<div class="col-md-4 ">
		<img src="verde.png" class="img-responsive">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</div>
	<div class="col-md-4">
		<img src="verde.png" class="img-responsive">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</div>
	<div class="col-md-4">
		<img src="verde.png" class="img-responsive">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</div>
</div>

</body>
</html>